# Baterias

./: Baterias.NetMaui.sln
Baterias.NetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Baterias.NetMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrincipalPestañas.xaml  PrincipalPestañas.xaml.cs
Baterias.NetMaui/Modelo/: Helper.cs  Producto.cs
Baterias.NetMaui/Paginas/: Agregar.xaml  Agregar.xaml.cs  Listar.xaml  Listar.xaml.cs  ListarFecha.xaml  ListarFecha.xaml.cs  ListarNombre.xaml  ListarNombre.xaml.cs
