is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baterias.NetMaui
build_property.ProjectDir = C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/Paginas/Agregar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.Paginas.Agregar.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Agregar.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Agregar.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/Paginas/Listar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.Paginas.Listar.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Listar.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Listar.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/Paginas/ListarFecha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.Paginas.ListarFecha.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\ListarFecha.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\ListarFecha.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/Paginas/ListarNombre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.Paginas.ListarNombre.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\ListarNombre.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\ListarNombre.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/PrincipalPesta単as.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.PrincipalPesta単as.xaml
build_metadata.AdditionalFiles.TargetPath = PrincipalPesta単as.xaml
build_metadata.AdditionalFiles.RelativePath = PrincipalPesta単as.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/chang/Downloads/Baterias.NetMaui/Baterias.NetMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Baterias.NetMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
