<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-SUSSMD1B</Machine>
    <WindowsUser>chang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.baterias.netmaui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>96ECF641C0C4D7EF6404B6044401BD524CD7040F4E35DF0FDCCC815281FDE2DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.baterias.netmaui_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.baterias.netmaui_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.baterias.netmaui</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-20T00:33:17.486</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-20T00:33:17.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Baterias.NetMaui.runtimeconfig.json">
      <PackagePath>Baterias.NetMaui.runtimeconfig.json</PackagePath>
      <Modified>2024-03-17T13:17:51.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Baterias.NetMaui.dll">
      <PackagePath>Baterias.NetMaui.dll</PackagePath>
      <Modified>2024-03-20T00:33:15.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Baterias.NetMaui.exe</PackagePath>
      <Modified>2024-03-20T00:33:15.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-17T04:48:26.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:53.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:53.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:53.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:53.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:54.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-17T04:48:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-17T04:48:26.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregar.scale-100.png">
      <PackagePath>agregar.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:59:27.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\amazonbasics.scale-100.jpg">
      <PackagePath>amazonbasics.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:02:26.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-03-17T04:48:54.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:55.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:55.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:55.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:55.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:56.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-17T04:48:54.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-17T04:48:54.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-17T04:48:54.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-17T04:48:54.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-17T04:48:54.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-17T04:48:54.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-17T04:48:54.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-17T04:48:54.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-17T04:48:54.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-17T04:48:54.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:54.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:54.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:54.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:54.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-17T04:48:54.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-17T04:48:54.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-17T04:48:54.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-17T04:48:54.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-17T04:48:54.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:55.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:55.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:55.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:55.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:55.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:55.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:55.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:55.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:55.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:55.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:55.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:55.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:55.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-17T04:48:55.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-17T04:48:55.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-17T04:48:55.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-17T04:48:55.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-17T04:48:55.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caducidad.scale-100.png">
      <PackagePath>caducidad.scale-100.png</PackagePath>
      <Modified>2024-03-17T13:17:11.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-03-17T13:17:24.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-03-17T13:17:24.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-03-17T13:17:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-03-17T13:17:24.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-03-17T13:17:24.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\duracell.scale-100.jpg">
      <PackagePath>duracell.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:51:04.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eneloop.scale-100.jpg">
      <PackagePath>eneloop.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:04:00.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energizer.scale-100.jpg">
      <PackagePath>energizer.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:52:11.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energizer_cr123a.scale-100.jpg">
      <PackagePath>energizer_cr123a.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:04:45.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eveready.scale-100.jpg">
      <PackagePath>eveready.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:54:40.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fujitsu.scale-100.jpg">
      <PackagePath>fujitsu.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:03:28.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gp.scale-100.jpg">
      <PackagePath>gp.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:57:18.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ikea.scale-100.jpg">
      <PackagePath>ikea.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:02:54.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kodak.scale-100.jpg">
      <PackagePath>kodak.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:58:53.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\listar.scale-100.png">
      <PackagePath>listar.scale-100.png</PackagePath>
      <Modified>2024-03-17T05:03:36.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maxell.scale-100.jpg">
      <PackagePath>maxell.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:59:48.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nombre.scale-100.png">
      <PackagePath>nombre.scale-100.png</PackagePath>
      <Modified>2024-03-17T13:16:07.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panasonic.scale-100.jpg">
      <PackagePath>panasonic.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:52:57.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\philips.scale-100.jpg">
      <PackagePath>philips.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:01:24.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pilalogo.scale-100.jpg">
      <PackagePath>pilalogo.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T05:03:16.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rayovac.scale-100.jpg">
      <PackagePath>rayovac.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:53:58.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\samsung.scale-100.jpg">
      <PackagePath>samsung.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:00:48.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sanyo.scale-100.jpg">
      <PackagePath>sanyo.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T02:02:08.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sony.scale-100.jpg">
      <PackagePath>sony.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:55:32.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tdk.scale-100.jpg">
      <PackagePath>tdk.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:59:19.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\toshiba.scale-100.jpg">
      <PackagePath>toshiba.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:56:09.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\varta.scale-100.jpg">
      <PackagePath>varta.scale-100.jpg</PackagePath>
      <Modified>2024-03-17T01:56:35.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\Downloads\Baterias.NetMaui\Baterias.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Baterias.NetMaui.deps.json">
      <PackagePath>Baterias.NetMaui.deps.json</PackagePath>
      <Modified>2024-03-20T00:33:16.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.compatibility\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-11T21:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.xaml\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.essentials\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-11T21:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.graphics\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-11T21:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-11T21:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-02-10T11:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-02-11T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-11T21:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.compatibility\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-03-11T20:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.controls.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-03-11T20:21:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chang\.nuget\packages\microsoft.maui.core\8.0.10\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-03-11T19:54:40.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chang\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>